TOKEN='8117828837:AAFvJo2IlGPeVJ2xTrnheSAZUTKhMHNePOU'
DATABASE_URL = 'postgresql+psycopg2://postgres:jmvGNxyah0o@localhost:5432/tgBotMV_v1'
ADMIN=[1778802103]

DBNAME='tgBotMV_v1'
USER='postgres'
PASSWORD='jmvGNxyah0o'
HOST='localhost'
PORT='5432'
YOUR_SHOP_ID=
YOUR_SECRET_KEY=
TOKEN_YOOKASSA_TEST='381764678:TEST:103362'

card_number='1111 1111 1111 1026'
card_time='12/25'
cvc='000'
